# Mobile

./: bash.exe.stackdump  build.gradle  mintty.exe.stackdump  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nivaserviceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nivaserviceandroid/datagenerator/: HarvesterDataGenerator.java  MachineDataGenerator.java
app/src/main/java/com/example/nivaserviceandroid/model/: AlarmModel.java  DashboardModel.java  EventModel.java  HarvesterModel.java  MachineModel.java
app/src/main/java/com/example/nivaserviceandroid/view/: AlarmFragment.java  BluetoothListFragment.java  EventFragment.java  HomeFragment.java  MachineDataFragment.java  MainActivity.java  PlotFragment.java
app/src/main/res/drawable/: ic_engine_hours.xml  ic_hours_to_first_service.xml  ic_hours_to_second_service.xml  ic_last_record.xml  ic_records_count.xml
app/src/main/res/layout/: activity_main.xml  adapter_alarm.xml  adapter_engine_amperage.xml  adapter_engine_hours.xml  adapter_event.xml  adapter_machine_data.xml  adapter_sensor_data.xml  bluetooth_list_item.xml  bluetooth_list_item_title.xml  fragment_alarm.xml  fragment_bluetooth_list.xml  fragment_engine_amperage.xml  fragment_engine_hours.xml  fragment_event.xml  fragment_high_voltage.xml  fragment_home.xml  fragment_machine_data.xml  fragment_plot.xml  fragment_sensor_data.xml  fragment_telemetry.xml  home_list_item.xml  nav_header.xml
app/src/main/res/menu/: bluetooth_list_menu.xml  home_menu.xml  machine_data_menu.xml  main_menu.xml  message_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nivaserviceandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
